<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageProjectUrl>https://github.com/Cr4fter/LogCore</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Cr4fter/LogCore</RepositoryUrl>

    <Copyright>Noah Forberich © 2019</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Authors>Noah Forberich</Authors>

    <Product>LogCore UnitTests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCore\LogCore.csproj" />
  </ItemGroup>

</Project>