# LogCore

./: LICENSE  README.md
LogCore/: LogCore.sln
LogCore/LogCore/: ILogInstance.cs  ILogOutput.cs  LOG.cs  LogCore.csproj  LogMessage.cs  LogSeverity.cs
LogCore/LogCore/Exceptions/: AlreadyInitializedException.cs  NotInitializedException.cs
LogCore/LogCore/LogInstances/: AsyncLOGInstance.cs  ILOGInstance.cs  LOGInstance.cs
LogCore/LogCore/Outputters/: ConsoleOutputter.cs  FileOutputter.cs  LOGBridgeOutputter.cs
LogCore/TestApplication/: CustomExampleLogOut.cs  Program.cs  TestApplication.csproj
LogCore/UnitTest/: UnitTest.csproj  UnitTest1-LOGInstance.cs  UnitTest2-AsyncLOGInstance.cs  UnitTest3-LogBridge.cs  UnitTest4-Filter.cs
